# DB_NAME=hero_invent_backend
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306 ///8000

# # Puerto del servidor
# PORT=3000

# echo "REACT_APP_API_URL=http://localhost:8000/api" >
# Configuraci贸n del servidor
PORT=8000
NODE_ENV=development

# Configuraci贸n de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hero_invent_backend
DB_PORT=3306

# JWT Secret (opcional para autenticaci贸n futura)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Configuraci贸n CORS (opcional)
CORS_ORIGIN=http://localhost:8000